#include "resource.h"

IDI_APP_ICON ICON "..\\..\\icon.ico"
IDR_PATCHED_LIBRARY_SWF RCDATA "..\\generated\\library_noclip.swf"
1 24 "..\\resources\\app.manifest"

1 VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "DOKERcom\0"
			VALUE "FileDescription", "ProTanki Proxy v1.2.0\0"
			VALUE "FileVersion", "1.2.0.0\0"
			VALUE "InternalName", "ProTankiProxyClient\0"
			VALUE "OriginalFilename", "ProTankiProxyClient.exe\0"
			VALUE "ProductName", "ProTanki Proxy\0"
			VALUE "ProductVersion", "1.2.0.0\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1252
	END
END
